//@prepros-prepend '../../node_modules/bootstrap/dist/js/bootstrap.bundle.js'
//@prepros-prepend '../../node_modules/object-fit-images/dist/ofi.js'
//@prepros-prepend '../plugins/object-fit-videos-1.0.4/dist/object-fit-videos.min.js'
//@prepros-prepend '../../node_modules/js-throttle-debounce/build/js-throttle-debounce.min.js'
//@prepros-prepend '../../node_modules/swiper/dist/js/swiper.js'
//@prepros-prepend '../../node_modules/jquery-touchswipe/jquery.touchSwipe.js'
//@prepros-prepend '../../node_modules/jquery-form-validator/form-validator/jquery.form-validator.js'
//@prepros-prepend '../../node_modules/jquery-form-validator/form-validator/html5.js'
//@prepros-prepend '../../node_modules/jquery-form-validator/form-validator/security.js'
//@prepros-prepend '../../node_modules/moment/moment.js'
//@prepros-prepend '../../node_modules/moment-timezone/builds/moment-timezone-with-data-2012-2022.js'
//@prepros-prepend '../../node_modules/js-cookie/src/js.cookie.js'
//@prepros-prepend '../../node_modules/magnific-popup/dist/jquery.magnific-popup.js'
//@prepros-prepend '../../node_modules/simplebar/dist/simplebar.js'
//@prepros-prepend '../../node_modules/aos/dist/aos.js'
//@prepros-prepend '../../node_modules/jquery-smooth-scroll/jquery.smooth-scroll.js'
//@prepros-prepend '../../node_modules/vanilla-lazyload/dist/lazyload.js'
//@prepros-prepend '../libs/tl-form.js'
//@prepros-prepend '../js/booking.js'
//@prepros-prepend '../js/member.js'
//@prepros-prepend '../js/instagram.js'